# REACT_APP_API_URL=http://www.goming.site:8080
# REACT_APP_API_URL=http://43.202.90.197:8080
# REACT_APP_API_URL=http://43.203.64.62:8080
REACT_APP_API_ROOT="http://localhost:8080"
REACT_APP_API_URL="http://localhost:3000"